<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anker" prefHeight="706.0" prefWidth="1088.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="390.0" layoutY="22.0" text="Who tf are you?!">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
