<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anker" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="titel" layoutX="180.0" layoutY="34.0" text="Kiezen is verliezen">
         <font>
            <Font size="58.0" />
         </font>
      </Label>
      <Label fx:id="loggedInAs" layoutX="24.0" layoutY="561.0" text="ingelogd als : " />
      <AnchorPane fx:id="gekozen" layoutY="5.0" prefHeight="600.0" prefWidth="900.0" visible="false">
         <children>
            <Label layoutX="165.0" layoutY="23.0" prefHeight="87.0" prefWidth="615.0" text="Voorlopige Bestelling : ">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
